#!/bin/sh

set -e

apt-get purge -y imagemagick* mlterm* xiterm+thai mozc* anthy* \
goldendict quodlibet exfalso im-config ibus mythes-* myspell-* \
hyphen-* hunspell hunspell-* aspell aspell-* \
libreoffice-l10n-* firefox-esr-l10n-*

dpkg --get-selections | grep '^manpages-' | \
grep -vE 'manpages-dev|manpages-posix|manpages-posix-dev' | awk '{print $1}' | \
xargs apt-get purge -y

dpkg --get-selections | grep '^task-' | \
grep -vE 'task-desktop|task-laptop|task-xfce-desktop' | awk '{print $1}' | \
xargs apt-get purge -y

apt-get autoremove -y
apt-get autoclean

dpkg -l | awk '/^rc/{print $2}' | xargs apt-get purge -y

# ibus depends on dconf-cli
apt-get install dconf-cli

apt-file update
mandb
