#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution bits.
#
# By default this script does nothing.

# Generate the SSH keys if non-existent
[ -f /etc/ssh/ssh_host_rsa_key ] || DEBIAN_FRONTEND=noninteractive \
dpkg-reconfigure openssh-server

umask 077 # Add configuration for root Vifm too
mkdir -p /root/.config/vifm &>/dev/null | true
cp -v /etc/skel/.config/vifm/vifmrc /root/.config/vifm/vifmrc

exit 0
