#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution bits.
#
# By default this script does nothing.

# Generate the SSH keys if non-existent
[ -f /etc/ssh/ssh_host_rsa_key ] || DEBIAN_FRONTEND=noninteractive \
dpkg-reconfigure openssh-server

# Enable anonymous package statistics collection
if grep 'PARTICIPATE="no"' /etc/popularity-contest.conf &>/dev/null; then
  sed -i 's/PARTICIPATE="no"/PARTICIPATE="yes"/' /etc/popularity-contest.conf
fi

# Add configuration for root Vifm too
install -d -m 700 /root/.config/vifm
cp /etc/skel/.config/vifm/vifmrc /root/.config/vifm

# Add configuration for root MC too
install -d -m 700 /root/.config/mc
cp /etc/skel/.config/mc/* /root/.config/mc

# Delete unattractive default color schemes.
# Look at these ~/.local/share/xfce4/terminal/colorschemes/
[ -d /usr/share/xfce4/terminal/colorschemes/ ] && \
rm /usr/share/xfce4/terminal/colorschemes/* &>/dev/null

exit 0
