# Standard Debian with Xfce
live-task-xfce
spice-vdagent

# Bootloader
grub-efi

# Text Editors and Terminal Tools
mc
vim
tmux
vifm
vim-gtk3
unclutter
unclutter-startup

# Linux Kernel Compilation
flex
bison
libssl-dev
libelf-dev
libncurses-dev
gcc-12-plugin-dev

# Debian Maintenance
dput
cdbs
blhc
duck
quilt
equivs
sbuild
lintian
lintian-brush
apt-file
apt-rdepends
aptitude
piuparts
adequate
pbuilder
debhelper
reportbug
devscripts
live-build
debootstrap
licensecheck
debconf-utils
how-can-i-help
git-buildpackage
popularity-contest

# Git
tig
git

# Themes and Fonts
arc-theme
tango-icon-theme
breeze-gtk-theme
gnome-themes-extra
darkblood-gtk-theme
darkfire-gtk-theme
darkcold-gtk-theme
darkmint-gtk-theme
fonts-terminus
xfonts-terminus

# Virtualization
qemu-utils
qemu-system

# Documentation
info
mandoc
gcc-doc
help2man
linux-doc
manpages-posix
manpages-posix-dev
debian-reference-en

# Fun
oneko
cowsay
toilet
figlet

# Mail and News
newsboat
birdtray
thunderbird

# Network Operations
wget
nmap
ssh
sshpass
tcpdump
rtorrent
dnsutils
net-tools
traceroute
netcat-traditional
whois

# Graphic and Multimedia Applications
audacious
menulibre
font-manager
telegram-desktop
gnome-screensaver
simplescreenrecorder
simple-scan
galculator
pidgin-otr
pidgin
gparted
peek
vlc

# Command Line Utilities
fzf
fzy
xsel
xclip
ripgrep
bash-completion

# Development and Compilation Tools
gdb
gawk
cmake
strace
dh-make
autoconf
automake
valgrind
eatmydata
shellcheck
pkg-config
pristine-tar
autotools-dev
exuberant-ctags
gobject-introspection

# System Utilities and Administration
libengine-gost-openssl
systemd-coredump
python3-pip
patchutils
moreutils
dialog
hwinfo
indent
vlock
aide
htop
wipe
shc
bat
at
zip
tree
gettext
neofetch

# Games + Instruments for it
vcmi
quake
quake2
quake3
icoutils
innoextract
game-data-packager
play.it
smpq
