desktop-image: "../splash.png"
title-color: "#ff6b6b"
title-font: "Terminus Bold 20"
title-text: "Live Boot Menu with GRUB (KoruX 0.01)"
message-font: "Terminus Bold 20"
terminal-font: "Terminus Bold 20"

#help bar at the bottom
+ label {
        top = 100%-50
        left = 0
        width = 100%
        height = 20
        text = "@KEYMAP_SHORT@"
        align = "center"
        color = "#a8a8a8"
        font = "Terminus Bold 20"
}

#boot menu
+ boot_menu {
        left = 10%
        width = 80%
        top = 52%
        height = 48%-80
        item_color = "#a8a8a8"
        item_font = "Terminus Bold 20"
        selected_item_color= "#00ffff"
        selected_item_font = "Terminus Bold 20"
        item_height = 16
        item_padding = 0
        item_spacing = 4
        icon_width = 0
        icon_heigh = 0
        item_icon_space = 0
}

#progress bar
+ progress_bar {
        id = "__timeout__"
        left = 15%
        top = 100%-80
        height = 16
        width = 70%
        font = "Terminus Bold 20"
        text_color = "#000000"
        fg_color = "#ffffff"
        bg_color = "#a8a8a8"
        border_color = "#ffffff"
        text = "@TIMEOUT_NOTIFICATION_LONG@"
}
